#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B34_LN[5]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B34_LN[4]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B34_LN[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B34_LN[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B34_LN[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B34_LP[5]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B34_LP[4]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B34_LP[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B34_LP[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B34_LP[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[24]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[23]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[22]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[21]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[20]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[19]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[18]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[17]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[16]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[15]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[14]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[13]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[12]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[11]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[10]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[9]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[8]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[7]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[6]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[5]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[4]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LP[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[24]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[23]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[22]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[21]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[20]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[19]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[18]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[17]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[16]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[15]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[14]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[13]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[12]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[11]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[10]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[9]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[8]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[7]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[6]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[5]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[4]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {IO_B35_LN[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[15]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[14]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[13]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[12]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[11]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[10]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[9]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[8]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[7]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[6]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[5]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[4]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LCD_DATA[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[0]}]
#set_property PACKAGE_PIN T11 [get_ports {IO_B34_LP[1]}]
#set_property PACKAGE_PIN T10 [get_ports {IO_B34_LN[1]}]
#set_property PACKAGE_PIN T12 [get_ports {IO_B34_LP[2]}]
#set_property PACKAGE_PIN U12 [get_ports {IO_B34_LN[2]}]
#set_property PACKAGE_PIN U13 [get_ports {IO_B34_LP[3]}]
#set_property PACKAGE_PIN V13 [get_ports {IO_B34_LN[3]}]
#set_property PACKAGE_PIN V12 [get_ports {IO_B34_LP[4]}]
#set_property PACKAGE_PIN W13 [get_ports {IO_B34_LN[4]}]
#set_property PACKAGE_PIN T14 [get_ports {IO_B34_LP[5]}]
#set_property PACKAGE_PIN T15 [get_ports {IO_B34_LN[5]}]
#set_property PACKAGE_PIN T16 [get_ports {LCD_DATA[0]}]
#set_property PACKAGE_PIN U17 [get_ports {LCD_DATA[1]}]
#set_property PACKAGE_PIN V15 [get_ports {LCD_DATA[2]}]
#set_property PACKAGE_PIN W15 [get_ports {LCD_DATA[3]}]
#set_property PACKAGE_PIN U18 [get_ports {LCD_DATA[4]}]
#set_property PACKAGE_PIN U19 [get_ports {LCD_DATA[5]}]
#set_property PACKAGE_PIN N18 [get_ports {LCD_DATA[6]}]
#set_property PACKAGE_PIN P19 [get_ports {LCD_DATA[7]}]
#set_property PACKAGE_PIN N20 [get_ports {LCD_DATA[8]}]
#set_property PACKAGE_PIN P20 [get_ports {LCD_DATA[9]}]
#set_property PACKAGE_PIN T20 [get_ports {LCD_DATA[10]}]
#set_property PACKAGE_PIN U20 [get_ports {LCD_DATA[11]}]
#set_property PACKAGE_PIN V20 [get_ports {LCD_DATA[12]}]
#set_property PACKAGE_PIN W20 [get_ports {LCD_DATA[13]}]
#set_property PACKAGE_PIN Y18 [get_ports {LCD_DATA[14]}]
#set_property PACKAGE_PIN Y19 [get_ports {LCD_DATA[15]}]
#set_property PACKAGE_PIN P18 [get_ports BP]
#set_property PACKAGE_PIN P15 [get_ports I2C0_SDA]
#set_property PACKAGE_PIN P16 [get_ports I2C0_SCL]
#set_property IOSTANDARD LVCMOS33 [get_ports BP]
#set_property IOSTANDARD LVCMOS33 [get_ports I2C0_SCL]
#set_property IOSTANDARD LVCMOS33 [get_ports I2C0_SDA]
#set_property PACKAGE_PIN N17 [get_ports MEMS_INTn]
#set_property IOSTANDARD LVCMOS33 [get_ports MEMS_INTn]
#set_property PACKAGE_PIN V16 [get_ports LCD_VSYNC]
#set_property PACKAGE_PIN W16 [get_ports LCD_HSYNC]
#set_property PACKAGE_PIN R16 [get_ports LCD_DE]
#set_property PACKAGE_PIN R17 [get_ports LCD_PCLK]
#set_property IOSTANDARD LVCMOS33 [get_ports LCD_PCLK]
#set_property IOSTANDARD LVCMOS33 [get_ports LCD_HSYNC]
#set_property IOSTANDARD LVCMOS33 [get_ports LCD_DE]
#set_property IOSTANDARD LVCMOS33 [get_ports LCD_VSYNC]
#set_property PACKAGE_PIN W18 [get_ports I2S_DIN]
#set_property PACKAGE_PIN V18 [get_ports I2S_FSYNC_IN]
#set_property IOSTANDARD LVCMOS33 [get_ports I2S_DIN]
#set_property IOSTANDARD LVCMOS33 [get_ports I2S_FSYNC_IN]
#set_property PACKAGE_PIN P14 [get_ports IO_B34_LP6]
#set_property PACKAGE_PIN W14 [get_ports IO_B34_LP8]
#set_property PACKAGE_PIN Y14 [get_ports IO_B34_LN8]
## set_property PACKAGE_PIN U14 [get_ports IO_B34_LP11]
#set_property PACKAGE_PIN U15 [get_ports IO_B34_LN11]
#set_property IOSTANDARD LVCMOS33 [get_ports IO_B34_LP11]
#set_property IOSTANDARD LVCMOS33 [get_ports IO_B34_LP8]
#set_property IOSTANDARD LVCMOS33 [get_ports IO_B34_LN11]
#set_property IOSTANDARD LVCMOS33 [get_ports IO_B34_LN8]
#set_property IOSTANDARD LVCMOS33 [get_ports IO_B34_LP6]
#set_property PACKAGE_PIN C20 [get_ports {IO_B35_LP[1]}]
#set_property PACKAGE_PIN B20 [get_ports {IO_B35_LN[1]}]
#set_property PACKAGE_PIN A20 [get_ports {IO_B35_LN[2]}]
#set_property PACKAGE_PIN B19 [get_ports {IO_B35_LP[2]}]
#set_property PACKAGE_PIN E17 [get_ports {IO_B35_LP[3]}]
#set_property PACKAGE_PIN D18 [get_ports {IO_B35_LN[3]}]
#set_property PACKAGE_PIN D19 [get_ports {IO_B35_LP[4]}]
#set_property PACKAGE_PIN D20 [get_ports {IO_B35_LN[4]}]
#set_property PACKAGE_PIN E18 [get_ports {IO_B35_LP[5]}]
#set_property PACKAGE_PIN E19 [get_ports {IO_B35_LN[5]}]
#set_property PACKAGE_PIN F16 [get_ports {IO_B35_LP[6]}]
#set_property PACKAGE_PIN F17 [get_ports {IO_B35_LN[6]}]
#set_property PACKAGE_PIN M19 [get_ports {IO_B35_LP[7]}]
#set_property PACKAGE_PIN M20 [get_ports {IO_B35_LN[7]}]
#set_property PACKAGE_PIN M17 [get_ports {IO_B35_LP[8]}]
#set_property PACKAGE_PIN M18 [get_ports {IO_B35_LN[8]}]
#set_property PACKAGE_PIN L19 [get_ports {IO_B35_LP[9]}]
#set_property PACKAGE_PIN L20 [get_ports {IO_B35_LN[9]}]
#set_property PACKAGE_PIN K19 [get_ports {IO_B35_LP[10]}]
#set_property PACKAGE_PIN J19 [get_ports {IO_B35_LN[10]}]
#set_property PACKAGE_PIN L16 [get_ports {IO_B35_LP[11]}]
#set_property PACKAGE_PIN L17 [get_ports {IO_B35_LN[11]}]
#set_property PACKAGE_PIN K17 [get_ports {IO_B35_LP[12]}]
#set_property PACKAGE_PIN K18 [get_ports {IO_B35_LN[12]}]
#set_property PACKAGE_PIN H16 [get_ports {IO_B35_LP[13]}]
#set_property PACKAGE_PIN H17 [get_ports {IO_B35_LN[13]}]
#set_property PACKAGE_PIN J18 [get_ports {IO_B35_LP[14]}]
#set_property PACKAGE_PIN H18 [get_ports {IO_B35_LN[14]}]
#set_property PACKAGE_PIN F19 [get_ports {IO_B35_LP[15]}]
#set_property PACKAGE_PIN F20 [get_ports {IO_B35_LN[15]}]
#set_property PACKAGE_PIN G17 [get_ports {IO_B35_LP[16]}]
#set_property PACKAGE_PIN G18 [get_ports {IO_B35_LN[16]}]
#set_property PACKAGE_PIN J20 [get_ports {IO_B35_LP[17]}]
#set_property PACKAGE_PIN H20 [get_ports {IO_B35_LN[17]}]
#set_property PACKAGE_PIN G19 [get_ports {IO_B35_LP[18]}]
#set_property PACKAGE_PIN G20 [get_ports {IO_B35_LN[18]}]
#set_property PACKAGE_PIN H15 [get_ports {IO_B35_LP[19]}]
#set_property PACKAGE_PIN G15 [get_ports {IO_B35_LN[19]}]
#set_property PACKAGE_PIN K14 [get_ports {IO_B35_LP[20]}]
#set_property PACKAGE_PIN J14 [get_ports {IO_B35_LN[20]}]
#set_property PACKAGE_PIN N15 [get_ports {IO_B35_LP[21]}]
#set_property PACKAGE_PIN N16 [get_ports {IO_B35_LN[21]}]
#set_property PACKAGE_PIN L14 [get_ports {IO_B35_LP[22]}]
#set_property PACKAGE_PIN L15 [get_ports {IO_B35_LN[22]}]
#set_property PACKAGE_PIN M14 [get_ports {IO_B35_LP[23]}]
#set_property PACKAGE_PIN M15 [get_ports {IO_B35_LN[23]}]
#set_property PACKAGE_PIN K16 [get_ports {IO_B35_LP[24]}]
#set_property PACKAGE_PIN J16 [get_ports {IO_B35_LN[24]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {SW[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {SW[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {SW[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {SW[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports HDMI_INTn]
#set_property PACKAGE_PIN W19 [get_ports HDMI_INTn]
#set_property IOSTANDARD LVCMOS33 [get_ports I2S_FSYNC_OUT]
#set_property IOSTANDARD LVCMOS33 [get_ports I2S_SCLK]
#set_property IOSTANDARD LVCMOS33 [get_ports I2S_DOUT]
#set_property PACKAGE_PIN V17 [get_ports I2S_DOUT]
#set_property PACKAGE_PIN T17 [get_ports I2S_SCLK]
#set_property PACKAGE_PIN R18 [get_ports I2S_FSYNC_OUT]
#set_property PACKAGE_PIN R19 [get_ports {SW[0]}]
#set_property PACKAGE_PIN T19 [get_ports {SW[1]}]
#set_property PACKAGE_PIN G14 [get_ports {SW[2]}]
#set_property PACKAGE_PIN J15 [get_ports {SW[3]}]
#set_property PACKAGE_PIN Y16 [get_ports {LEDS[0]}]
#set_property PACKAGE_PIN Y17 [get_ports {LEDS[1]}]
#set_property PACKAGE_PIN R14 [get_ports {LEDS[2]}]

set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]

##Clock signal
set_property -dict { PACKAGE_PIN U14   IOSTANDARD LVCMOS33 } [get_ports { clock }];
create_clock -add -name sys_clk_pin -period 8.00 -waveform {0 4} [get_ports { clock }];

##Switches
set_property -dict { PACKAGE_PIN R19   IOSTANDARD LVCMOS33 } [get_ports { sw[0] }];
set_property -dict { PACKAGE_PIN T19   IOSTANDARD LVCMOS33 } [get_ports { sw[1] }];
set_property -dict { PACKAGE_PIN G14   IOSTANDARD LVCMOS33 } [get_ports { sw[2] }];
set_property -dict { PACKAGE_PIN J15   IOSTANDARD LVCMOS33 } [get_ports { sw[3] }];

##LEDs
set_property -dict { PACKAGE_PIN Y16   IOSTANDARD LVCMOS33 } [get_ports { led[0] }];
set_property -dict { PACKAGE_PIN Y17   IOSTANDARD LVCMOS33 } [get_ports { led[1] }];
set_property -dict { PACKAGE_PIN R14   IOSTANDARD LVCMOS33 } [get_ports { led[2] }];


